# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Alex\Desktop\C++\Test_git\cart -BC:\Users\Alex\Desktop\C++\Test_git\cart"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_TestDLLPlus

build CMakeFiles\main.dir\cart\cart.cpp.obj: CXX_COMPILER__main cart\cart.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Icart -ITestDLLPlus
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\cart
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles\main.dir\cart\cart.cpp.obj | TestDLLPlus\TestDLLPlus.lib || TestDLLPlus\TestDLLPlus.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = TestDLLPlus\TestDLLPlus.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\C++\Test_git\cart -BC:\Users\Alex\Desktop\C++\Test_git\cart"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/C++/Test_git/cart/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target TestDLLPlus


#############################################
# Order-only phony target for TestDLLPlus

build cmake_object_order_depends_target_TestDLLPlus: phony || TestDLLPlus\CMakeFiles\TestDLLPlus.dir

build TestDLLPlus\CMakeFiles\TestDLLPlus.dir\dllmain.cpp.obj: CXX_COMPILER__TestDLLPlus TestDLLPlus\dllmain.cpp || cmake_object_order_depends_target_TestDLLPlus
  DEFINES = -DTestDLLPlus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -Icart -ITestDLLPlus
  OBJECT_DIR = TestDLLPlus\CMakeFiles\TestDLLPlus.dir
  OBJECT_FILE_DIR = TestDLLPlus\CMakeFiles\TestDLLPlus.dir
  TARGET_COMPILE_PDB = TestDLLPlus\CMakeFiles\TestDLLPlus.dir\
  TARGET_PDB = TestDLLPlus\TestDLLPlus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TestDLLPlus


#############################################
# Link the shared library TestDLLPlus\TestDLLPlus.dll

build TestDLLPlus\TestDLLPlus.dll TestDLLPlus\TestDLLPlus.lib: CXX_SHARED_LIBRARY_LINKER__TestDLLPlus TestDLLPlus\CMakeFiles\TestDLLPlus.dir\dllmain.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:TestDLLPlus\CMakeFiles\TestDLLPlus.dir\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TestDLLPlus\CMakeFiles\TestDLLPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:\Users\Alex\Desktop\C++\Test_git\cart\TestDLLPlus\CMakeFiles\TestDLLPlus.dir\exports.def C:\Users\Alex\Desktop\C++\Test_git\cart\TestDLLPlus\CMakeFiles\TestDLLPlus.dir\exports.def.objs && cd C:\Users\Alex\Desktop\C++\Test_git\cart"
  RESTAT = 1
  TARGET_COMPILE_PDB = TestDLLPlus\CMakeFiles\TestDLLPlus.dir\
  TARGET_FILE = TestDLLPlus\TestDLLPlus.dll
  TARGET_IMPLIB = TestDLLPlus\TestDLLPlus.lib
  TARGET_PDB = TestDLLPlus\TestDLLPlus.pdb


#############################################
# Utility command for install/local

build TestDLLPlus\CMakeFiles\install\local.util: CUSTOM_COMMAND TestDLLPlus\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart\TestDLLPlus && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TestDLLPlus\install\local: phony TestDLLPlus\CMakeFiles\install\local.util


#############################################
# Utility command for install

build TestDLLPlus\CMakeFiles\install.util: CUSTOM_COMMAND TestDLLPlus\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart\TestDLLPlus && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TestDLLPlus\install: phony TestDLLPlus\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build TestDLLPlus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart\TestDLLPlus && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Alex\Desktop\C++\Test_git\cart -BC:\Users\Alex\Desktop\C++\Test_git\cart"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TestDLLPlus\edit_cache: phony TestDLLPlus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestDLLPlus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\C++\Test_git\cart\TestDLLPlus && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\C++\Test_git\cart -BC:\Users\Alex\Desktop\C++\Test_git\cart"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestDLLPlus\rebuild_cache: phony TestDLLPlus\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TestDLLPlus\list_install_components: phony

# =============================================================================
# Target aliases.

build TestDLLPlus: phony TestDLLPlus\TestDLLPlus.dll

build TestDLLPlus.dll: phony TestDLLPlus\TestDLLPlus.dll

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/C++/Test_git/cart

build all: phony main.exe TestDLLPlus\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/C++/Test_git/cart/TestDLLPlus

build TestDLLPlus\all: phony TestDLLPlus\TestDLLPlus.dll

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.4\CMakeCCompiler.cmake CMakeFiles\3.16.4\CMakeCXXCompiler.cmake CMakeFiles\3.16.4\CMakeRCCompiler.cmake CMakeFiles\3.16.4\CMakeSystem.cmake CMakeLists.txt TestDLLPlus\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.4\CMakeCCompiler.cmake CMakeFiles\3.16.4\CMakeCXXCompiler.cmake CMakeFiles\3.16.4\CMakeRCCompiler.cmake CMakeFiles\3.16.4\CMakeSystem.cmake CMakeLists.txt TestDLLPlus\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

